#datasource
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/bootdb}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:root}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:root}
server.port=8081
externalapiurl=${EXTERNAL_API_URL:http://localhost:8080}
#hibernate
spring.jpa.hibernate.ddl-auto=update